etc/toggles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="toggles">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="toggle" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element type="xs:string" name="label" minOccurs="1" maxOccurs="1"/>
                            <xs:element type="xs:string" name="description" minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="id" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="toggleUniqueIdentifier">
            <xs:selector xpath="toggle"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>
</xs:schema>
